PORT=5000
BOT_NAME=bot-annah
BOT_NAME_REGEXP="an?na"
NODE_ENV=development

# DATABASES
MONGO_URI="mongodb://annah:lavaca12@ds046867.mlab.com:46867/bot-annah"

# PLATFORM

## Discord
DISCORD_BOT_TOKEN="NDA3NDAzNTU0NTA5MjkxNTIz.DVA_xA.NdiQiOggcYyKXADQFm548r-_Ps4"
## Facebook
FB_MESSENGER_APP_SECRET="5a6f833e88c26dbe702be702f20ac4d2"
FB_MESSENGER_VALIDATION_TOKEN="KENTO"
# ecXbAgIEldx2EK8HaHB2
FB_MESSENGER_PAGE_ACCESS_TOKEN="EAAG84Hj2UNMBAIUfxU1xnNx7YDVIyhu9gMcfh4G1s9utSZArZAfQj1o8HOXXUndpI8rghKIN4pCjAL0CScUz7lPvGlyBRsPDPyfIDILgUASCkQgki0KMTdyF2UrgjdDdzvNQZA8UScSSVv10PaWlHWbSnlMAsUejLJawZBDFVQZDZD"
FB_WEBHOOK_ENDPOINT="fXezNI9P4JlIPP9ciDuj"

# NLP

## LUIS
LUIS_ENDPOINT="https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/"
LUIS_APPID="74d70ef4-9d85-4cc1-9077-bbaf88e4ca44"
LUIS_SUBSCRIPTION_KEY="d82cf6fcc02a452a82fd13d8c8ee7318"
## DialogFlow
DF_CLIENT_ACCESS_TOKEN="54019f0b5f454cc28441fa75c7157598"
DF_DEVELOPER_ACCESS_TOKEN="84c43a018ce547db991b069e98c96dae"

# APIS
GOOGLE_SEARCH_API_KEY="AIzaSyAtiy0AFxA4UwQ5Tr0hkPSSC-WLQqzr790"
GOOGLE_CUSTOM_SEARCH_ENGINE_ID="008297059023962940400:xbxo5hrqfzi"
RIOT_API_KEY="RGAPI-985a4113-20ec-4ee7-a7ca-ebf1d8461268"
OBJECT_ANALYSIS_ENDPOINT="https://codetitlan-red.herokuapp.com/classify-image"

### AUTH CALL EXAMPLE

# https://bot-annah.glitch.me/auth?code=DVLtgPlkZgaewa7QWAtBEWEkyQ3lLT&guild_id=309717805459308546&permissions=0
