PORT=
BOT_NAME=
BOT_NAME_REGEXP=
NODE_ENV=

# DATABASES
MONGO_URI=

# PLATFORMS

## Discord
# DISCORD_BOT_TOKEN=
## Facebook
# FB_MESSENGER_APP_SECRET=
# FB_MESSENGER_VALIDATION_TOKEN=
# FB_MESSENGER_PAGE_ACCESS_TOKEN=
# FB_WEBHOOK_ENDPOINT=

# NLP

## LUIS
# LUIS_ENDPOINT=
# LUIS_APPID=
# LUIS_SUBSCRIPTION_KEY=

## DialogFlow
  # v2
# GOOGLE_APPLICATION_CREDENTIALS=
# GOOGLE_PROJECT_ID=
# GOOGLE_SESSION_ID=
  # v1
# DF_CLIENT_ACCESS_TOKEN=
# DF_DEVELOPER_ACCESS_TOKEN=

# APIS
# GOOGLE_SEARCH_API_KEY=
# GOOGLE_CUSTOM_SEARCH_ENGINE_ID=
# RIOT_API_KEY=
# OBJECT_ANALYSIS_ENDPOINT=
